# Enable the h2 console
spring.h2.console.enabled=true

# Replace the default value of JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Additional configuration for automated database creation
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect